[33ma993688[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m yes
[33mbe928c6[m changes
[33m1f68477[m Track large files with Git LFS
[33m83ad04e[m a4
[33m59f4964[m Remove large files from Git history
[33m67d9265[m assignment4-v1
[33m4f82535[m Add large model files using Git LFS
[33m1cf387e[m Add large model files using Git LFS
[33m1a95fb6[m assignment4
[33m051be0c[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m delete
[33m809ad4b[m readme final
[33me891a19[m NLP-A3
[33m82e2a92[m update
[33mb4e3c61[m final call
[33mdb846ee[m justify
[33m6f95c70[m readme uptate
[33ma385dfd[m Justifying
[33me18b933[m file manage
[33m586c9e2[m size change
[33m60842ec[m size change
[33m6bfe91f[m update
[33m8809dc9[m readme update
[33m9b84bd4[m delete
[33m7cca0fa[m A3 final
[33m025cbb6[m readme update
[33m5899728[m update
[33m7d4b7bf[m readme update
[33mf40b72a[m update readme
[33meabb976[m A2-version2
[33m3e43fad[m A2-Version1
[33me2830bc[m readme modify
[33med301ff[m file rename
[33m596c956[m update readme
[33m94b0ec0[m readme update
[33m3c12c3a[m Resolved merge conflicts and completed merge
[33m4393908[m final version
[33m9640631[m Update README.md
[33m45a0e56[m Update README.md
[33m0db4404[m Update README.md
[33m0400875[m Update README.md
[33m533cf19[m Merge branch 'master' of https://github.com/khin-github1/NLP-2025
[33m4823c87[m create folder
[33m4f00849[m upload photo
[33m49a96df[m Update README.md
[33mba56366[m Merge branch 'master' of https://github.com/khin-github1/NLP-2025
[33m4710100[m 1st-complete-version
[33m88b0988[m Readme
[33m29b9e27[m version4
[33m2944cac[m episode2
[33m2f90578[m episode1
[33mdc30f71[m Delete NLP-A1 directory
[33m675c040[m episode1
